<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:background="?colorPrimary"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<RelativeLayout android:id="@+id/hot_anime"
			android:paddingLeft="15dp"
			android:paddingRight="15dp"
			android:clickable="true"
			android:focusable="true"
			android:background="?android:attr/selectableItemBackground"
			android:gravity="center_horizontal"
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView 
				android:id="@+id/title_formation"
				android:layout_width="wrap_content"
				android:textStyle="bold"
				android:text="อนิเมะมาแรง"
				android:layout_marginTop="11dp"
				android:textSize="18dp"
				android:layout_height="wrap_content"/>
			<ImageView 
				android:layout_alignParentEnd="true"
			    android:src="@drawable/right_icon_black"
				android:padding="10dp"
				app:tint="?android:attr/textColorPrimary"
				android:layout_width="45dp"
				android:layout_height="45dp"/>
		</RelativeLayout> 
			<android.support.v7.widget.RecyclerView
				android:id="@+id/recy"
				android:layout_marginTop="5dp"
				android:clipToPadding="false"
				android:paddingLeft="8dp"
				android:layout_width="match_parent"
				android:paddingRight="8dp"
				android:layout_height="wrap_content"
			>
			</android.support.v7.widget.RecyclerView>
	</LinearLayout>


</RelativeLayout>
