<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout android:id="@+id/bar"
		android:gravity="center_vertical"
		android:background="?colorPrimary"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize">
		<LinearLayout 
			android:background="?android:attr/selectableItemBackground"
			android:layout_width="50dp"
			android:id="@+id/back"
			android:clickable="true"
			android:gravity="center"
			android:focusable="true"
			android:layout_height="?attr/actionBarSize">
			<ImageView
				app:tint="?android:attr/textColorPrimary"
				android:src="@drawable/left_icon_black"
				android:layout_width="30dp"
				android:gravity="center"
				android:layout_height="30dp"/>
		</LinearLayout>
		<TextView android:layout_marginLeft="5dp"
			android:text="ธีม"
			android:textSize="18dp"
			android:textStyle="bold"
			android:textColor="?colorAccent"
			android:gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="20dp"/>
	</LinearLayout>
	<LinearLayout android:orientation="vertical"
		android:layout_width="match_parent" 
        android:layout_height="wrap_content" >
		<RadioGroup android:id="@+id/themeRadioGroup"
			android:orientation="vertical"
			android:gravity="center_vertical"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content">
			<LinearLayout android:id="@+id/tabauto"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				android:clickable="true"
				android:focusable="true"
				android:background="?android:attr/selectableItemBackground"
				android:layout_width="match_parent" 
				android:layout_height="60dp" >
				<RadioButton 
					android:id="@+id/auto" 
					android:layout_width="30dp"
					android:layout_marginLeft="10dp"
					android:clickable="false"
					android:layout_height="30dp"  /> 
				<LinearLayout 
					android:orientation="vertical"
					android:gravity="center_vertical"
					android:layout_width="match_parent" 
					android:layout_height="60dp" >
					<TextView 
						android:text="ธีมตามระบบ"
						android:layout_marginLeft="10dp"
						android:textSize="16dp"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"/>
					<TextView 
						android:text="หลังจากเปิดจะตั้งค่าตามโทรศัพท์"
						android:layout_marginLeft="10dp"
						android:textSize="16dp"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:id="@+id/tabblack"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:clickable="true"
				android:focusable="true"
				android:background="?android:attr/selectableItemBackground"
				android:layout_width="match_parent" 
				android:layout_height="60dp" >
				<RadioButton 
					android:id="@+id/black" 
					android:layout_marginLeft="10dp"
					android:layout_width="30dp"
					android:clickable="false"
					android:layout_height="30dp"  /> 
				<TextView android:text="ธีมมืด"
					android:textSize="16dp"
					android:layout_marginLeft="10dp"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"/>
			</LinearLayout>
			<LinearLayout android:id="@+id/tabwhite"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:clickable="true"
				android:focusable="true"
				android:background="?android:attr/selectableItemBackground"
				android:layout_width="match_parent" 
				android:layout_height="60dp" >
				<RadioButton android:id="@+id/white" 
					android:layout_width="30dp" 
					android:clickable="false"
					android:layout_marginLeft="10dp"
					android:layout_height="30dp" /> 
				<TextView android:text="ธีมสว่าง"
					android:layout_width="wrap_content" 
					android:layout_marginLeft="10dp"
					android:textSize="16dp"
					android:layout_height="wrap_content"/>
			</LinearLayout>
		</RadioGroup>
	</LinearLayout>
</LinearLayout>
